<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    </head>
    <body>
        <section>
            <div class="rectangle"></div>
            <div class="circle"></div>
            <div class="circleb"></div>
            <header>
                <div>
                    <p class="rep">REPUBLIC OF KENYA</p>
                    <p class="min">MINISTRY OF EDUCATION</p>
                </div>
                <img class="logo" alt="Logo" src="logogok.png">
            </header>
            <div class="content">
                <div class="textBox">
                    <h1>NEMIS</h1>
                    <span class="line"></span>
                    <h2>The National Education <br/> Management Information<br/>     System
                        </h2>
                    <p>Web based data management solution which 
                        collects data and information from education 
                        institutions; processes and reports the status of
                        designed indicators; and provides the sector a solid
                        ground for effective management to ensure that every
                        Learner counts.</p>
                        <div class="space"></div>
                    <p>For School Managers or Head of Institutions 
                            Register Institutions<br/> for credibility. <a class="reg">Register</a></p>
                 </div>
                 <div class="login_form">
                    <h2>Sign in</h2>
                    <span class="line"></span>
                    <form >
                      <div class="field-wrapper">
                        <label>ID/Passport number</label>
                        <input type="text" name="email" placeholder="Enter your email">
                      </div>
                      <div class="forgot-wrapper">
                        <span class="forgot">Forgot password</span>
                      </div>
                      <div class="field-wrapper">
                        <label>Password</label>
                        <input type="password" name="password" placeholder="password" >
                      </div>
                      <div class="field-wrapper">
                        <input type="submit" placeholder="Log in" value="Log in">
                      </div>
                    </form>
                    <span >Don’t have an account create one</span>
                 </div>
            </div>
            <span class="footerLine"></span>
            <span class="footer">© 2021 - Ministry of Education - NEMIS | Terms and Conditions apply <span class="education">nemis@education.go.ke</span></span>
        </section>
    </body>
</html>